pokemon.url=https://pokeapi.co/api/v2/pokemon/
spring.datasource.url=jdbc:h2:./data/pokemon
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=
spring.h2.console.enabled=true